{
  "name": "taskflow-pro",
  "version": "1.0.0",
  "description": "TaskFlow Pro - Modular Fullstack App",
  "main": "server/src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "nodemon server/src/index.js"
  },
  "author": "Julia Huertas Torres",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}